* {
    font-family: 'Kdam Thmor Pro', sans-serif;
}
html {
    width: 100%; 
    height: 100%;
}
html body {
    width: 100%; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: url('../image/bg-image-1.jpg') no-repeat;
    background-size: cover;
    backdrop-filter: blur(10px); */
    position: relative;
    height: calc(100vh);
    background-color: #000;
}
body .main {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
body .main:after {
    /* content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    left: 0;
    top: 0;
    z-index: 2; */
}

.main .logo {
    max-width: 300px;
    margin: 0px auto;
}

.main .logo img {
    width: 100%;
}

.mainContainer {
    text-align: center;
    color: #fff;
}

.testmoni p {
    position: relative;
    display: inline-block;
}

.testmoni p:after {
    position: absolute;
    content: '';
    width: 50px;
    background: #fff;
    top: 0;
    right: 108%;
    height: 3px;
    bottom: 0;
    margin: auto;
}

.testmoni p:before {
    position: absolute;
    content: '';
    width: 50px;
    background: #fff;
    top: 0;
    left: 108%;
    height: 3px;
    bottom: 0;
    margin: auto;
}


.underTxt p {
    font-size: 60px;
    margin: 0;
}

.social_media_icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 80px 0px ;
}

.social_media_icons a {
    display: block;
    margin: 0px 10px;
    max-width: 30px; 
} 
.social_media_icons a  img {
  width: 100%;
}
 