<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectmedia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="main">
        <div class="mainContainer">
            <div class="logo">
                <img src="image/logo.jpg" />
            </div>
            <div class="testmoni">
                <p>Our New Website</p>
            </div>
            <div class="underTxt">
                <p class="">Under Construction !!!</p>
            </div>
            <div class="social_media_icons">
                <a href="https://www.facebook.com/aspectmedia.IN" target="_blank">
                    <img src="image/facebook.svg"  /> 
                </a>
                <a href="https://www.instagram.com/aspectmedia_in/" target="_blank">
                    <img src="image/instagram.svg" /> 
                </a>
            </div>
        </div>
    </div>
</body>
</html>